{
  "name": "sonder-music-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "predev": "tsx scripts/write-provenance.ts",
    "prebuild": "tsx scripts/write-provenance.ts",
    "pretypecheck": "tsx scripts/write-provenance.ts",
    "pretest": "tsx scripts/write-provenance.ts",
    "build": "next build",
    "postbuild": "cp CREDITS.md out/CREDITS.md",
    "start": "python3 -m http.server 3000 --directory out",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "export:research": "tsx scripts/write-provenance.ts && tsx scripts/export-research.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11",
    "d3-force": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "@types/d3-force": "^3.0.10"
  }
}
